# IHK-EveMan

./: README.md
EveMan/: build.gradle
EveMan/app/: build.gradle
EveMan/app/src/androidTest/java/com/example/tonyk/promac/: CreateEventTest.java  EditEventTest.java  EventsTest.java  ExampleInstrumentedTest.java  InviteMembersTest.java  LoginTest.java  MainpageTest.java  ProfileTest.java  RegisterTest.java  SearchTest.java  StartappTest.java  UserInfoTest.java
EveMan/app/src/main/: AndroidManifest.xml
EveMan/app/src/main/java/com/example/tonyk/promac/: Calender.java  CreateEvent.java  DateDialog.java  EditEvent.java  Events.java  InviteMembers.java  Login.java  Mainpage.java  Messages.java  Profile.java  Register.java  Search.java  SplashScreen.java  Startapp.java  UserInfo.java
EveMan/app/src/main/res/anim/: fab_close.xml  fab_open.xml  mytransition.xml  rotate_btn_backward.xml  rotate_btn_forward.xml
EveMan/app/src/main/res/drawable/: ripple_effect.xml
EveMan/app/src/main/res/layout/: activity_calender.xml  activity_create_event.xml  activity_edit_event.xml  activity_events.xml  activity_invite_members.xml  activity_login.xml  activity_mainpage.xml  activity_messages.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splash_screen.xml  activity_startapp.xml  activity_user_info.xml  checkbox_listview.xml  content_calender.xml  content_create_event.xml  content_edit_event.xml  content_events.xml  content_invite_members.xml  content_messages.xml  content_profile.xml  content_search.xml  content_user_info.xml
EveMan/app/src/main/res/menu/: menu_main.xml
EveMan/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
EveMan/app/src/main/res/values-de/: strings.xml
EveMan/app/src/test/java/com/example/tonyk/promac/: ExampleUnitTest.java
EveMan/gradle/wrapper/: gradle-wrapper.properties
